# cxf

core/src/main/java/org/apache/cxf/io/: AbstractWrappedOutputStream.java
core/src/main/java/org/apache/cxf/transport/: AbstractConduit.java
rt/databinding/xmlbeans/: pom.xml
rt/databinding/xmlbeans/src/main/java/org/apache/cxf/xmlbeans/: DataReaderImpl.java  DataWriterImpl.java  NodeDataWriterImpl.java  XmlBeansDataBinding.java  XmlBeansSchemaInitializer.java  XmlBeansWrapperHelper.java
rt/databinding/xmlbeans/src/main/java/org/apache/cxf/xmlbeans/tools/: XMLBeansToolingDataBinding.java
rt/databinding/xmlbeans/src/test/java/org/apache/cxf/xmlbeans/: AbstractXmlBeansTest.java  CustomFault.java  DocumentStyleTest.java  GreeterMineImpl.java  IDRefServiceTest.java  MultipleSchemaInNSTest.java  MultipleSchemaService.java  PrimitiveTypesTest.java  TestService.java  TypesService.java  WeatherService.java  WeatherService2.java  WrappedStyleTest.java  XMLBeansServiceTest.java  XmlBeansTest.java
rt/databinding/xmlbeans/src/test/java/org/apache/cxf/xmlbeans/basic/: BasicTest.java  TestService.java
rt/databinding/xmlbeans/src/test/java/org/apache/cxf/xmlbeans/rpc/: WeatherServiceRPCLitTest.java
rt/databinding/xmlbeans/src/test/xsd/: WeatherForecast.xsd  idref.xsd  included.xsd  sample.xsd
rt/rs/extensions/search/src/main/java/org/apache/cxf/jaxrs/ext/search/: Beanspector.java
rt/transports/http/src/main/java/org/apache/cxf/transport/http/: AbstractHTTPDestination.java  HTTPConduit.java  HttpClientHTTPConduit.java
systests/tracing/: pom.xml
systests/tracing/src/test/java/org/apache/cxf/systest/brave/jaxrs/: AbstractBraveTracingTest.java
systests/tracing/src/test/java/org/apache/cxf/systest/jaxrs/tracing/opentelemetry/: OpenTelemetryTracingTest.java
systests/tracing/src/test/java/org/apache/cxf/systest/jaxrs/tracing/opentracing/: OpenTracingTracingTest.java
systests/tracing/src/test/resources/: logging.properties
testutils/src/main/java/org/apache/cxf/test/: TestUtilities.java
